MrPresident's_Task/Uno/ReadXml/XmlFiles/server-dtd.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Server (charactor)*>

<!ELEMENT charactor (nickname, level, job, hp, equipment)>

<!ELEMENT nickname (#PCDATA)>
<!ELEMENT level (#PCDATA)>
<!ELEMENT job (#PCDATA)>
<!ELEMENT hp (#PCDATA)>
<!ELEMENT equipment (weapon, shield, armour)>

<!ELEMENT weapon (damage, type)>
<!ELEMENT damage (#PCDATA)>
<!ELEMENT type (#PCDATA)>

<!ELEMENT shield (defence, durability)>
<!ELEMENT armour (defence, durability)>

<!ELEMENT defence (#PCDATA)>
<!ELEMENT durability (#PCDATA)>

<!ATTLIST Server id CDATA #REQUIRED >
<!ATTLIST charactor id CDATA #IMPLIED>
<!ATTLIST hp max CDATA #IMPLIED>
<!ATTLIST shield max CDATA #IMPLIED>
<!ATTLIST armour max CDATA #IMPLIED>
