Let's_Study!!/unoKim/study_XML/ch12/booklist_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="booklist" type="ctBooklist" />
	<xsd:complexType name="ctBooklist">
		<xsd:sequence>
			<xsd:element name="book" type="ctBook" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ctBook">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string" />
			<xsd:element name="author" type="xsd:string"
				minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="publisher" type="xsd:string" />
			<xsd:element name="price" type="xsd:int" />
		</xsd:sequence>
		<xsd:attribute name="kind" type="xsd:string" />
	</xsd:complexType>
</xsd:schema>
