studyAlgorithm/unoKim/study_XML/ch05/extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="booklist" type="ctBooklist"></xsd:element>
	<xsd:complexType name="ctBooklist">
		<xsd:sequence>
			<xsd:element name="book" type="ctBook2"
				maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ctBook">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string"></xsd:element>
			<xsd:element name="author" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ctBook2">
		<xsd:complexContent>
			<xsd:extension base="ctBook">
				<xsd:sequence>
					<xsd:element name="publisher" type="xsd:string"></xsd:element>
					<xsd:element name="price" type="xsd:int"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="id" type="xsd:ID"></xsd:attribute>
				<xsd:attribute name="kind" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>